# BDMM-Prime

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.xml  contributors.txt  package.xml  pom.xml  version.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml
doc/: index.html  manual.org  package.xml  theme.css  theme.org
doc/analyses/: plotting.R
doc/css/: katex.min.css  readtheorg.css  syntaxhl.css
doc/js/: readtheorg.js
examples/: BDMM_example.xml  BDMM_migration_example.xml  BDMUC_example_SequenceSimAnaLyzer.xml  MASTER_SEIT2_simulation_E_0.4_R0_1.3_1.1.xml  h3n2_example.xml
examples/tempExamples/Speed_evaluation/: Simulator_20_old.xml
fxtemplates/: BDMMPrime.xml  BDMMPrimeParameterizations.xml
scripts/: trajProcessing.R
src/assembly/: beast-package.xml
src/bdmm/distributions/: BinomialDistribution.java  BirthDeathMigrationClusterModelUncoloured.java  BirthDeathMigrationDistribution.java  CanonicalParameterization.java  P0GeState.java  P0GeSystem.java  P0State.java  P0System.java  Parameterization.java  PiecewiseBirthDeathMigrationDistribution.java  RootProbLogger.java  ScaledNumbers.java  Skyline.java  SkylineMatrixParameter.java  SkylineParameter.java  SkylineScalarParameter.java  SkylineVectorParameter.java  SmallNumber.java  SmallNumberScaler.java  TimedParameter.java  p0_ODE.java  p0ge_InitialConditions.java  p0ge_ODE.java
src/bdmm/loggers/: RootProbLogger.java  TipTypedTreeLogger.java
src/bdmm/mapping/: ODESystem.java  TypeMappedTree.java  TypedNodeTreeLogger.java  TypedTreeStatsLogger.java
src/bdmm/operators/: ChangeTimeScaler.java  RootBranchRetype.java
src/bdmm/parameterization/: CanonicalParameterization.java  EpiParameterization.java  Parameterization.java  SkylineMatrixParameter.java  SkylineParameter.java  SkylineVectorParameter.java  TimedParameter.java  TypeSet.java
src/bdmm/util/: InitializedTraitSet.java  RandomCoalescentTreeFromMaster.java  RandomTreeFromMaster.java  SimulatedAlignmentAutoTaxa.java  Slice.java  TipDatesFromTree.java  Utils.java
src/bdmmflow/: BirthDeathMigrationDistribution.java
src/bdmmflow/benchmark/: Benchmark.java  BenchmarkResult.java  BenchmarkRun.java  LoggedMetric.java  ParameterizationSampler.java
src/bdmmflow/extinctionSystem/: ExtinctionProbabilities.java  ExtinctionProbabilitiesODESystem.java
src/bdmmflow/flowSystems/: Flow.java  FlowODESystem.java  IFlow.java  IFlowODESystem.java  InitialState.java  IntegrationResult.java  InverseFlow.java  InverseFlowODESystem.java
src/bdmmflow/intervals/: Interval.java  IntervalODESystem.java  IntervalUtils.java
src/bdmmflow/utils/: Result.java  Utils.java
src/bdmmprime/beauti/: EpochVisualizerPane.java  EpochVisualizerPanel.java  OldEpochVisualizerPanel.java  ParameterizationInputEditor.java  ProcessLengthInputEditor.java  SkylineInputEditor.java  SkylineMatrixInputEditor.java  SkylineVectorInputEditor.java  TimedParameterInputEditor.java  TypeTraitSetInputEditor.java
src/bdmmprime/distribution/: BinomialDistribution.java  BirthDeathMigrationDistribution.java  P0GeState.java  P0GeSystem.java  P0State.java  P0System.java  RootProbLogger.java  ScaledNumbers.java  SmallNumber.java  StartTypePosteriorProbsLogger.java  StartTypeProbLogger.java
src/bdmmprime/distributions/: BinomialDistribution.java  BirthDeathMigrationDistribution.java  P0GeState.java  P0GeSystem.java  P0State.java  P0System.java  RootProbLogger.java  ScaledNumbers.java  SmallNumber.java
src/bdmmprime/mapping/: AbstractTypeTreeStatsLogger.java  ODESystem.java  SkylineNodeTreeLogger.java  TransitionTimeLogger.java  TypeMappedTree.java  TypeMappingDurationLogger.java  TypedNodeTreeLogger.java  TypedTipTreeLogger.java  TypedTreeStatsLogger.java
src/bdmmprime/operators/: ChangeTimeScaler.java
src/bdmmprime/parameterization/: CanonicalParameterization.java  EpiParameterization.java  EpiParameterizationMod.java  FBDParameterization.java  Parameterization.java  SkylineMatrixParameter.java  SkylineParameter.java  SkylineVectorParameter.java  TimedParameter.java  TypeSet.java
src/bdmmprime/simulation/: SimulatedTree.java
src/bdmmprime/trajectories/: BirthEvent.java  CrossBirthEvent.java  DeathEvent.java  MigrationEvent.java  ObservedEventList.java  Particle.java  ReplacementSampler.java  SampledTrajectory.java  SampledTrajectoryLogger.java  SamplingWithRemoval.java  SamplingWithoutRemoval.java  TrajSamplingDurationLogger.java  Trajectory.java  TrajectoryEvent.java  TreeProbEstimateLogger.java
src/bdmmprime/util/: InitializedTraitSet.java  MinSampProbLogger.java  NodeAgeLogger.java  OptionalLogger.java  ProcessLength.java  SimulatedAlignmentAutoTaxa.java  Slice.java  SmartScaleOperator.java  SmartZeroExcludingPrior.java  StartTypePosteriorProbsLogger.java  StartTypePriorProbsLogger.java  StartTypeProbsLogger.java  TipDatesFromTree.java  Utils.java  ZeroExcludingPrior.java
src/beast/math/: EquationType.java  ScaledNumbers.java  SmallNumber.java  SmallNumberScaler.java  p0_ODE.java  p0ge_InitialConditions.java  (+1 more)
src/logger/: TipTypedTreeLogger.java
src/math/: EquationType.java  ScaledNumbers.java  SmallNumber.java  SmallNumberScaler.java  p0_ODE.java  p0ge_ODE.java
templates/: BDMM.xml  BDMMParameterizations.xml  BDMMPrime.xml  BDMMPrimeParameterizations.xml  MultiTypeBirthDeath.xml  MultiTypeBirthDeathUncoloured.xml
validation/: .gitignore
validation/SkyGridPriors/: OUSkyGrid.xml  validation.Rmd
validation/mapping/: compare.org  typesOnly_MCMC.xml  typesOnly_mapping.trees  typesOnly_mapping.xml
validation/mapping_rateshifts/: compare.R  mapper.xml  simulator.xml
validation/mapping_unknown_types/: compare.R  mapper.xml  simulator.xml
validation/operators/: changeTimeOperatorTest.xml  scaleAllTest.xml
validation/smoothing_priors/: OUSkyGrid.xml  SkyGrid.xml  validation.Rmd
validation/tip_date_sampling/: infer_tip_dates.xml  simulate.xml
validation/trajectories/: single_tree_traj_inference.xml  traj_and_tree_simulator.xml  traj_distrib_compare.R  traj_inference.xml  validation-exported.html  validation.Rmd  validation.md
(+221 files in other folders)
